{
  "name": "gulp_setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.54.4"
  },
  "dependencies": {
    "autoprefixer": "^10.4.8",
    "browser-sync": "^2.27.10",
    "gulp-livereload": "^4.0.2",
    "gulp-pug": "^5.0.0",
    "livereload": "^0.9.3"
  }
}
